# android-common

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toast/summary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toast/summary/: MainActivity.java
app/src/main/java/com/toast/summary/bean/: MainAppBean.java
app/src/main/java/com/toast/summary/main/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/toast/summary/main/adapter/: MainAdapter.java
app/src/main/java/com/toast/summary/mvp/bean/: UserBean.java
app/src/main/java/com/toast/summary/mvp/interactor/home/: HomeInteractor.java  HomeInteractorImpl.java
app/src/main/java/com/toast/summary/mvp/interactor/login/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/toast/summary/mvp/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/toast/summary/mvp/ui/home/: HomeActivity.java  HomeView.java
app/src/main/java/com/toast/summary/mvp/ui/login/: LoginActivity.java
app/src/main/java/com/toast/summary/mvp/view/login/: LoginView.java
app/src/main/java/com/toast/summary/readhub/base/: BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/toast/summary/readhub/bean/: BaseMo.java  NewsMo.java  TopicMo.java  TopicTimeLineMo.java
app/src/main/java/com/toast/summary/utils/: ToastUtils.java
app/src/main/java/com/toast/summary/utils/image/: Ba.java  GlideImageLoader.java  ImageLoaderFactory.java  ImageLoaderWrapper.java
app/src/main/java/com/toast/summary/vp/welcome/: IWelcomeView.java  WelcomeActivity.java  WelcomePresenter.java
app/src/main/res/anim/: main_blowup_alpha.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  rv_item_main_app.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/toast/summary/: ExampleUnitTest.java
bluetooth/src/androidTest/java/com/toast/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/toast/bluetooth/vp/: BltDevicesListFragment.java
bluetooth/src/test/java/com/toast/bluetooth/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/toast/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/toast/common/designMode/observer/: Observable.java  Observer.java
common/src/main/java/com/toast/common/designMode/state/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  Test.java
common/src/main/java/com/toast/common/dialog/: BaseBottomDialogFragment.java
common/src/main/java/com/toast/common/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CountDownTimerUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  ExceptionUtils.java  FileUtils.java  FlashlightController.java  HandlerUtil.java  ImageUrlUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LanguageUtils.java  ListConvertUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MapUtils.java  MathUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenShotUtils.java  ScreenUtils.java  ServiceUtils.java  (+18 more)
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/toast/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/toast/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/toast/core/: BaseApp.java
core/src/main/java/com/toast/core/base/: BaseApp.java  WAbsActivity.java  WBaseActivity.java  WBaseBottomDialogFragment.java  WBaseFragment.java  WBasePresenter.java  WIBaseView.java
core/src/main/java/com/toast/core/cache/: CacheManager.java
core/src/main/java/com/toast/core/log/: L.java  LocalLogManager.java
core/src/main/java/com/toast/core/manager/: ActivityStack.java
core/src/main/java/com/toast/core/net/: ApiManager.java  LoggingInterceptor.java  ParamsInterceptor.java  RxHelper.java
core/src/main/java/com/toast/core/net/bean/: BaseNetBean.java  BaseWANetBean.java
core/src/main/java/com/toast/core/sp/: FinalSPOperation.java  SPOperation.java
core/src/test/java/com/toast/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapp/: build.gradle
mapp/src/androidTest/java/com/toast/app/: ExampleInstrumentedTest.java
mapp/src/main/: AndroidManifest.xml
mapp/src/test/java/com/toast/app/: ExampleUnitTest.java
mmine/: build.gradle
mmine/src/androidTest/java/com/toast/mmine/: ExampleInstrumentedTest.java
mmine/src/main/: AndroidManifest.xml
mmine/src/main/java/com/toast/mmine/setting/: ISettingView.java  SettingActivity.java  SettingPresenter.java
mmine/src/main/res/layout/: activity_setting.xml
mmine/src/main/res/values/: strings.xml
mmine/src/test/java/com/toast/mmine/: ExampleUnitTest.java
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/toast/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/toast/wanandroid/constants/: AppConstant.java
wanandroid/src/main/java/com/toast/wanandroid/login/vp/: ILoginView.java  LoginActivity.java  LoginPresenter.java
wanandroid/src/main/res/layout/: activity_login.xml
wanandroid/src/main/res/values/: colors.xml
wanandroid/src/test/java/com/toast/wanandroid/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/toast/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/toast/widget/supertext/: SuperText.java
widget/src/main/res/values/: attr.xml
widget/src/test/java/com/toast/widget/: ExampleUnitTest.java
(+14 files in other folders)
