<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconRes="@drawable/progress"
        app:sLeftIconHeight="20dp"
        app:sLeftIconWidth="20dp"
        app:sLeftTopTextString="我是上面的字"
        app:sLeftTopTextColor="#000000"
        android:visibility="visible"
        />

</LinearLayout>